species: example
memsize: 9
defense: 2 //comment
offense: 3
size: 1
energy: 500
posture: 17
POSTURE != 17 --> POSTURE := 17; 
nearby[3] = 0 and ENERGY > 2500 --> bud;//comment
{ENERGY > SIZE * 400 and SIZE < 7} --> grow;
//comment
ahead[1] < -1 and ENERGY < 500 * SIZE --> eat;
(ahead[1] / 10 mod 100) != 17 and ahead[1] > 0 --> attack;
ahead[1] < -5 --> forward;
ahead[2] < -10 and ahead[1] = 0 --> forward; // comment
ahead[3] < -15 and ahead[1] = 0 --> forward;
ahead[4] < -20 and ahead[1] = 0 --> forward;
nearby[0] > 0 and nearby[3] = 0 --> backward;//comment
{ahead[1] = 0 or ahead[1] < -1} and { ENERGY > 2500 or SIZE > 7 } --> serve[ENERGY / 42];
random[3] = 1 --> left;
//comment
1 = 1 --> wait;